port 7002
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly yes
bind 0.0.0.0
protected-mode no
cluster-announce-ip 127.0.0.1
cluster-announce-port 7002
cluster-announce-bus-port 17002